In [2]:
import pandas as pd
import numpy as np

In [4]:
df1 = pd.read_csv("data/loans-part-1.csv")
df2 = pd.read_csv("data/loans-part-1.csv")

In [5]:
df1.head(5)

,id,loan_status,loan_amount,funded_amount_by_investors,loan_term,interest_rate,installment,grade,sub_grade,verification_status,issued_on,purpose,dti,earliest_credit_line,inquiries_last_6_months,open_credit_lines,derogatory_public_records,revolving_line_utilization_rate,total_credit_lines
0,1077501,fully paid,5000,4975.0,36,10.65,162.87,b,b2,verified,2011-12-01,credit_card,27.65,1985-01-01,1,3,0,83.7,9
1,1077430,charged off,2500,2500.0,60,15.27,59.83,c,c4,source verified,2011-12-01,car,1.00,1999-04-01,5,3,0,9.4,4
2,1077175,fully paid,2400,2400.0,36,15.96,84.33,c,c5,not verified,2011-12-01,small_business,8.72,2001-11-01,2,2,0,98.5,10
3,1076863,fully paid,10000,10000.0,36,13.49,339.31,c,c1,source verified,2011-12-01,other,20.00,1996-02-01,1,10,0,21.0,37
4,1075358,current,3000,3000.0,60,12.69,67.79,b,b5,source verified,2011-12-01,other,17.94,1996-01-01,0,15,0,53.9,38

In [6]:
df2.head(5)

,id,loan_status,loan_amount,funded_amount_by_investors,loan_term,interest_rate,installment,grade,sub_grade,verification_status,issued_on,purpose,dti,earliest_credit_line,inquiries_last_6_months,open_credit_lines,derogatory_public_records,revolving_line_utilization_rate,total_credit_lines
0,1077501,fully paid,5000,4975.0,36,10.65,162.87,b,b2,verified,2011-12-01,credit_card,27.65,1985-01-01,1,3,0,83.7,9
1,1077430,charged off,2500,2500.0,60,15.27,59.83,c,c4,source verified,2011-12-01,car,1.00,1999-04-01,5,3,0,9.4,4
2,1077175,fully paid,2400,2400.0,36,15.96,84.33,c,c5,not verified,2011-12-01,small_business,8.72,2001-11-01,2,2,0,98.5,10
3,1076863,fully paid,10000,10000.0,36,13.49,339.31,c,c1,source verified,2011-12-01,other,20.00,1996-02-01,1,10,0,21.0,37
4,1075358,current,3000,3000.0,60,12.69,67.79,b,b5,source verified,2011-12-01,other,17.94,1996-01-01,0,15,0,53.9,38

In [7]:
df1.describe()

,id,loan_amount,funded_amount_by_investors,loan_term,interest_rate,installment,dti,inquiries_last_6_months,open_credit_lines,derogatory_public_records,revolving_line_utilization_rate,total_credit_lines
count,3.971700e+04,39717.000000,39717.000000,39717.000000,39717.000000,39717.000000,39717.000000,39717.000000,39717.000000,39717.000000,39667.000000,39717.000000
mean,6.831319e+05,11219.443815,10397.448868,42.418007,12.021177,324.561922,13.315130,0.869200,9.294408,0.055065,48.832152,22.088828
std,2.106941e+05,7456.670694,7128.450439,10.622815,3.724825,208.874874,6.678594,1.070219,4.400282,0.237200,28.332634,11.401709
min,5.473400e+04,500.000000,0.000000,36.000000,5.420000,15.690000,0.000000,0.000000,2.000000,0.000000,0.000000,2.000000
25%,5.162210e+05,5500.000000,5000.000000,36.000000,9.250000,167.020000,8.170000,0.000000,6.000000,0.000000,25.400000,13.000000
50%,6.656650e+05,10000.000000,8975.000000,36.000000,11.860000,280.220000,13.400000,1.000000,9.000000,0.000000,49.300000,20.000000
75%,8.377550e+05,15000.000000,14400.000000,60.000000,14.590000,430.780000,18.600000,1.000000,12.000000,0.000000,72.400000,29.000000
max,1.077501e+06,35000.000000,35000.000000,60.000000,24.590000,1305.190000,29.990000,8.000000,44.000000,4.000000,99.900000,90.000000

In [15]:
import boto3
import sagemaker

session = sagemaker.Session()

In [18]:
#region = session.region_name
default_bucket = session.default_bucket()
print(default_bucket)
#print(region)

sagemaker-us-east-1-247385444016

In [29]:
!aws s3 cp ./data/loans-part-1.csv s3://{default_bucket}/loandefault/data/loanspart1.csv

upload: data/loans-part-1.csv to s3://sagemaker-us-east-1-247385444016/loandefault/data/loanspart1.csv

In [30]:
!aws s3 cp ./data/loans-part-2.csv s3://{default_bucket}/loandefault/data/loanspart2.csv

upload: data/loans-part-2.csv to s3://sagemaker-us-east-1-247385444016/loandefault/data/loanspart2.csv